
# Set the annotator for English entities to be the lexicon annotator defined below
Annotation {
  ENGLISH.ENTITY.annotator = @{lexiconAnnotator}
}

#Define a bean called lexicon annotator
lexiconAnnotator {
    @type = com.gengoai.hermes.annotator.LexiconAnnotator
    @constructor = {
        "com.gengoai.hermes.AnnotationType": "ENTITY",
        "String" : "entity_lexicon"
    }
}

#Define the entity lexicon
entity_lexicon = "classpath:com/gengoai/hermes/people.dict.json"