#############################################################
# Common Abbreviations / Acronyms (Case Sensitive)
#############################################################

############################################
# Generic
###########################################
a.
b.
c.
d.
e.
f.
g.
h.
i.
j.
k.
l.
m.
n.
o.
p.
q.
r.
s.
t.
u.
v.
w.
x.
y.
z.
a.b.
abbr.
alt.
def.
e.g.
et al.
i.e.
vs.
VS.
ltd.
Ltd.
est.
Est.
lib.
pseud.
pub.


############################################
# Person Title
###########################################
Adm.
Pvt.
Cpl.
Sgt.
Capt.
Col.
Comdr.
Cpt.
Gen.
Gov.
Sen.
Pres.
Sec.
Hon.
Dr.
MPhil
M.D.
M.Phil.
Ph.M.
Mr.
Mrs.
Ms.
Rev.
CFO
CMO
CEO
SVP
EVP
VP
ed.
jd.
jr.
Jr.
Jd.
R.N.
B.a.
B.p.
B.s.
B.A.
B.P.
B.S.
BA.
BS.
grad.
St.

############################################
# Roads / Streets / Etc.
###########################################
Pl.
Blvd.
Rd.
St.
Ct.
Cir.
Ave.
Ln.
Mt.


############################################
# Units / Measurements
###########################################
pt.
mts.
rr.
Mus.
ser.
sr.
ssr.
no.
oas.
op.
pop.
sq.
vol.
mg.
msgr.
oz.
qt.
ml.
Ml.
yd.
t.
tbs.
tbsp.
Tbsp.
tsp.
Tsp.
rpm
r.p.m.
cent.
cm
fl oz.
fl.
ft.
gal.
ct.
cu.
btu.
cal.
lt.
kg.
km.
lat.
lb.
long.
mm.
mph.

############################################
# Time / Date
###########################################
Mon.
Tue.
Wed.
Thr.
Fri.
Sat.
Sun.
Jan.
Feb.
Mar.
Apr.
May.
Jun.
Jul.
Aug.
Sep.
Sept.
Oct.
Nov.
Dec.
Wk.
Yr.
Yrs.
yr.
yrs.
A.D.
B.C.
A.M.
a.m.
P.M.
p.m.
GMT.
EST.
CST.
MST.
PST.
min.
hr.
sec.
msec.
Min.
Hr.
Sec.
Msec.

############################################
# Countries / Organizations
###########################################
U.S.
US
U.S.A.
USA
USAF
U.S.A.F.
USCG
U.S.C.G.
USMC
U.S.M.C.
USN
U.S.N.
VFW
V.F.W
USSR
U.S.S.R
UNICEF
YMCA
Y.M.C.A.
YWCA
Y.W.C.A.
inc.
inst.
IRA
IRS
NAACP
NASA
NATO
Corp.
Dept.
Dist.
Div.
univ.
Univ.
acad.
Acad.
assn.
Assn.

############################################
# U.S. States and Teritories
###########################################
AK.
AL.
AR.
AS.
AZ.
CA.
CO.
CT.
DC.
DE.
FL.
FM.
GA.
GU.
HI.
IA.
ID.
IL.
IN.
KS.
KY.
LA.
MA.
MD.
ME.
MH.
MI.
MN.
MO.
MP.
MS.
MT.
NC.
ND.
NE.
NH.
NJ.
NM.
NV.
NY.
OH.
OK.
OR.
PA.
PR.
PW.
RI.
SC.
SD.
TN.
TX.
UT.
VA.
VI.
VT.
WA.
WI.
WV.
WY.
