^_^
;)
:-)
:)
,-)
(-:
(:-)
(:-(
,-}
8-O
'-)
:-#
:-*
:-/
:->
:-@
:-d
:-V
:-X
:-\
:-]
;-(
>;->
;^)
%-)
):-(
3:]
:-&
8:-)
:-)8<
:-O
:-6
+:-)
O:-)
:-<
:-?
:-E
:-Q
:-}X
:-[
:-a
:-{
:-{}
:^)
<:-l
:=)
>:->
>:-l
@:-)
@:-}
C=:-)
X:-)
[:-)
[:]
{:-)
l^o
}:^#)
(:-(
:-(=)
O-)
:-3
: =
:-"
P-(
?-(
d:-)
:8)
:-7
):-)
:/\)
8(:-)
([(
:-(*)
&-l
:-e
:(
:,(
:-(
:-P
:-S
:-[
:-C
:-r
:-t
:-W
X-(
l-O
l:-O
$-)
:-!
:----}
O-)
=:-)
=:-(
3:[
8<:-)
:#)
8-#
B-)
8-)
|-(
H-)
]-I
V^J
+-(
~:-P
`'
L-P
BI
O |
(%-w)
=):-)=
( <> .. <> )
0:-)
O:-)
O8-)
(:-&
>:-<
:-||
>:-(
8-[
<--I-->
:-Y
<:-)
|-|
|I
:C
:-C
8-O
@==
~:o
][
d:- \
(::()::)
%+{
?(
?-(
;-(
:-{}
:|
( o )( o )
%-6
=^..^=
*<|:-)
:*)
:~)
:-~|
:~/
%-(
3:o
<):)
;(
:,(
:.(
:\'
:\'(
:\'-(
T_T
~:o)
]:->
]:-)
>:-)
<:->
>-)
>->
>:->
>:)
8-#
:-| :-|
:-e
:e
(o)
:|
<:-|
<:-(
%*}
12x@>--->---
(:|
5:-)
~:-\
~:\
:-6
Q_Q
}{
===[]===
O+
>-
~==
~:-(
~~:-(
P*
:Pd:
[:-|
:-(
}: [
:-D
:/)
>>:-<<
>-<
^ ^ ^
\_/
\~/
Q:-)
=^D
<:-(
:^D
:{
d :-o
:X
\m/
( 8(|)
~(8^(0)
[], ()
[[ ]], {{ }}
((()))
(( )):**
#-)
%-\
^5
X-(
:-|
8
IOHO
IMHO
%-}
|-{
( ((oo)) )
( ((xx)) )
:*
~_~
(~_~)
:-*
(:-*
:-x
:x
=^*
:**:
+<||-)
[]8 )
|-D
:-D
/\/\/\
:-9
:-?
:( )
>:-<
>:0
~ :-(
O->
8-
:-
@@@@:-)
,,!,,
+<:-|
@(^_^)@
:-X
= X
:-#
{}
:/i
+<:-|
{8^( 3
:-I
:@)
+O:-)
|-<>
:-><
=:-)
:>$
:-k
+:-)
%(|:-)
:+(
`:-)
+<:-)
[:|]
[:]
7:^)
@}->--
@>--->---
: (
(:-\
: [
:-<
m:-)
*<:-)
:-]
:-@
m-)
m-)
:X
:-m
#:-o
8-o
*-)
:-V
%-)
|(
|-(
: )
(-:
:-}
:-j
:-l
:->
:-{)
:-{)}
:-)
(:-)
:-]
:-,
:-p~
:-d~
:-Q~
~~~~8}
~~~~~8}
=====:}
:-\'|
|^o
-=
:-m
8\'B
[:-]
:-f
:p
:-p
:-p
:-r
= O
:-O
:`-(
:\'-)
$-)
->
=>
<-
<=
\m/
2B|^2B
l,lO
:-Q
-)
:-J
:-?
:-&
:-c
:-t
(:-
(:-(
:-[
**==
[:-)
;-(
:-s
:>
:@
8)
8-)
8-|
; )
; p
;-)
;-D
\')
\'-)
-=#:-)
8 :-)
8-]
%-|
:-i
}-)
:-/
:-o
|-O
>=^ p
8-p