@import "com/gengoai/hermes/types.conf"

#######################################################################################################################
# Hermes Global Config Settings
#######################################################################################################################
hermes {

  ## Set default language to English
  DefaultLanguage = ENGLISH

  #By default the document factory will normalize unicode and white space
  preprocessing {
    normalizers = hermes.preprocessing.UnicodeNormalizer
    normalizers += "hermes.preprocessing.WhitespaceNormalizer"
    normalizers += "hermes.preprocessing.HtmlEntityNormalizer"
  }

}
##################################################
# Base Word Categorization
##################################################
base_categories.ENGLISH ="lexicon:disk:base_categories::<hermes.resources.dir:ENGLISH>base_categories.lexicon"


##################################################
# Default subtypes for the entity annotator
##################################################
com.gengoai.hermes.annotator.DefaultEntityAnnotator.subTypes = ["ENTITY$TOKEN_TYPE_ENTITY", "ENTITY$ML_ENTITY"]