############################################
# Countries / Organizations
###########################################
U.S.
US
U.S.A.
USA
USAF
U.S.A.F.
USCG
U.S.C.G.
USMC
U.S.M.C.
USN
U.S.N.
VFW
V.F.W
USSR
U.S.S.R
UNICEF
YMCA
Y.M.C.A.
YWCA
Y.W.C.A.
inc.
inst.
IRA
IRS
NAACP
NASA
NATO
Corp.
Dept.
Dist.
Div.
univ.
Univ.
acad.
Acad.
assn.
Assn.

############################################
# U.S. States and Teritories
###########################################
AK.
AL.
AR.
AS.
AZ.
CA.
CO.
CT.
DC.
DE.
FL.
FM.
GA.
GU.
HI.
IA.
ID.
IL.
IN.
KS.
KY.
LA.
MA.
MD.
ME.
MH.
MI.
MN.
MO.
MP.
MS.
MT.
NC.
ND.
NE.
NH.
NJ.
NM.
NV.
NY.
OH.
OK.
OR.
PA.
PR.
PW.
RI.
SC.
SD.
TN.
TX.
UT.
VA.
VI.
VT.
WA.
WI.
WV.
WY.

############################################
# Roads / Streets / Etc.
###########################################
Pl.
Blvd.
Rd.
St.
Ct.
Cir.
Ave.
Ln.
Mt.