
#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {


}

#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {


}

#######################################################################################################################
# Default Relation Types
#######################################################################################################################
Relation {



}