@import com.gengoai.hermes

#################################################################################
# WordNet Loading properties
#################################################################################
WordNet {
  loaders = com.gengoai.hermes.wordnet.io.PrincetonWordNetLoader
  db = hermes.wordnet.io.InMemoryWordNetDB
  ###Properties such as information content are loaded here
  #properties= @{ICRESNIK}, @{ICNORMAL}, @{SUMO}
}

#################################################################################
# Princeton WordNet Properties
#################################################################################
PrincetonWordNetLoader.dictionary = "classpath:com/gengoai/hermes/wordnet/dictionary"


#################################################################################
# WordNet Property Loader Beans
#################################################################################
ICRESNIK {
  class = com.gengoai.hermes.wordnet.io.properties.InformationContentLoader
  constructor.param1.type = Resource
  constructor.param1.value = "/data/WordNet-InfoContent-3.0/ic-brown-resnik-add1.dat"
  constructor.param2.type = String
  constructor.param2.value = INFORMATION_CONTENT_RESNIK
}

ICNORMAL {
  class = com.gengoai.hermes.wordnet.io.properties.InformationContentLoader
  constructor.param1.type = Resource
  constructor.param1.value = "shared/data/WordNet-InfoContent-3.0/ic-bnc-add1.dat"
  constructor.param2.type = String
  constructor.param2.value = INFORMATION_CONTENT
}

SUMO {
  class = com.gengoai.hermes.wordnet.io.properties.SumoPropertyLoader
  constructor.param1.type = Resource
  constructor.param1.value = "/data/sumo/sumo-mapping.tsv"
}
